{
  "name": "base16-eighties-two-dark",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A customized fork of “Base 16 Eighties One Dark”.",
  "repository": "https://github.com/trdarr/base16-eighties-two-dark",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
